{
  "name": "grammar-sokoban",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:seed": "tsx server/src/db/seed.ts --run",
    "test": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "phaser": "^3.90.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "sql.js": "^1.12.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "vitest": "^3.1.0"
  }
}
